<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/memoInfoName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        />
    <TextView
        android:id="@+id/memoInfoContent"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        />
    <ImageView
        android:id="@+id/memoInfoIcon"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <ImageView
        android:id="@+id/memoInfoImage"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="삭제"
        android:id="@+id/memoInfoDelete"
        />
</LinearLayout>
