<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="vertical">
    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView android:layout_width="150dp"
            android:layout_height="50dp"
            android:src="@drawable/memo_title" />
        <EditText android:id="@+id/title"
            android:background="@drawable/text_back"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
    <ImageView android:layout_width="150dp"
        android:layout_height="50dp"
        android:src="@drawable/memo_content" />
    <EditText android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:paddingLeft="15dp"
        android:gravity="top"
        android:layout_margin="5dp"
        android:inputType="textMultiLine"
        android:background="@drawable/text_back"
        android:scrollbars="vertical"
        android:layout_weight="4.25" />
    </LinearLayout>

    <Button
        android:id="@+id/imageupload"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="@drawable/call_image"
         />

    <ImageView
        android:id="@+id/imageresult"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="#eee"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/select_icon"
            android:layout_width="93dp"
            android:layout_height="60dp"
            android:id="@+id/icon_select" />
        <ImageButton
            android:id="@+id/icon1"
            android:layout_height="50dp"
            android:src="@drawable/ic_action_name"
            android:layout_width="50dp"
            />
        <ImageButton
            android:id="@+id/icon2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic2_action_name"
         />
        <ImageButton
            android:id="@+id/icon3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic3_action_name"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_right"
            android:id="@+id/selected_icon" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/selected_icon_img"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/public_memo"/>
        <CheckBox
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/public_or_private"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:clickable="true"
            android:layout_gravity="left"
            android:text="공개 여부"
            android:layout_weight="0.96" />

        <Button
            android:id="@+id/save"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:background="@drawable/save"
            android:layout_weight="0.01" />
    </LinearLayout>
</LinearLayout>
</ScrollView>