<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/meeting_name"/>

        <TextView
            android:id="@+id/meeting_name"
            android:layout_width="230dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/text_back"
            android:layout_height="50dp"
            android:layout_weight="0.56" />
    </LinearLayout>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:src="@drawable/meeting_content"/>

    <TextView
        android:id="@+id/meeting_content"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:scrollbars="vertical"
        android:layout_gravity="center"
        android:background="@drawable/text_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/meeting_place"/>
        <TextView
            android:id="@+id/meeting_place"
            android:layout_width="276dp"
            android:layout_height="40dp"
            android:background="@drawable/text_back"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/meeting_publisher"/>
        <TextView
        android:id="@+id/meeting_publisher"
        android:layout_width="264dp"
        android:layout_height="40dp"
            android:background="@drawable/text_back"
        />
    </LinearLayout>

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:id="@+id/meeting_delete"
            android:background="@drawable/delete"
            android:layout_x="300dp"
            android:layout_y="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/meeting_navi"
            android:background="@drawable/navi"
            android:layout_y="10dp"
            android:layout_x="100dp" />
    </AbsoluteLayout>

</LinearLayout>
